.product{
    margin-bottom: 47px;
    &__top-box{
        display: flex;
        align-items: center;
        gap: 16px;
        div{
            width: 20px;
            height: 40px;
            background-color: #DB4444;
            border-radius: 4px;
        }
        p{
            font-family: Poppins;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            color: #DB4444;
        }
        margin-bottom: 128px;
    }
    &__loading,
    &__cards{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 60px 30px;
    }
    &__loading__img-part,
    &__img-part{
        height: 277px;
        background-color: #F5F5F5;
        border-radius: 4px;
        padding: 35px 40px;
        margin-bottom: 10px;
        img{
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }
    }
    &__info__part{
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 5px;
    }
    &__info__title{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
    }
    &__info__price{
        font-family: Poppins;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: #DB4444;
    }
    &__btn{
        padding: 10px 40px;
        background-color: #DB4444;
        color: white;
        border: 1px solid #DB4444;
        transition: all 0.5s ease;
        display: block;
        margin: 60px auto 0;
        &:hover{
            background-color: transparent;
            color: #DB4444;
        }
        &:disabled{
            background-color: #f17676;
            color: white;
            cursor: no-drop;
        }
    }
    &__loading__info-part div{
        height: 15px;
    }
    &__loading__info-part-div:nth-child(1){
        width: 43%;
    }
    &__loading__info-part-div:nth-child(2){
        width: 63%;
    }
    &__loading__info-part{
        display: flex;
        align-items: flex-start;
        gap: 5px;
        flex-direction: column;
    }
    @media (max-width:1170px) {
        &__cards{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 60px 30px;
        }
    }
    @media (max-width:800px) {
        &__cards{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 60px 30px;
        }
    }
    @media (max-width:520px) {
        &__cards{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 60px 30px;
        }
    }
    
}


.loading__anime{
    background:linear-gradient(90deg, #ddd,#fff,#ddd);
    background-size: 200%;
    animation: loadinAnime 1s linear 0s infinite ;
}
@keyframes loadinAnime {
to{
    background-position: 200%;
}
}