.footer {
  background-color: #000;
  padding: 80px 0 24px;
  &__wrapper {
    margin-bottom: 60px;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
  }
  &__logo {
    margin-bottom: 24px;
    display: inline-block;
  }
  &__title {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    color: #ffff;
    margin-bottom: 24px;
  }
  &__desc {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #ffff;
    margin-top: 16px;
    display: inline-block;
  }
  &__form{
    display: flex;
    align-items: center;
    gap: 32px;
    padding: 12px 16px;
    margin-top: 16px;
    border-radius: 4px;
    border: 1.5px solid #FAFAFA;
    input{
        background-color: transparent;
        outline: none;
        border: none;
    }
  }
  &__save-desc {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: #fafafa;
    margin-bottom: 8px;
  }
  &__card__part {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
    div {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 4px;
    }
  }
  &__card__networks {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  &__bottom {
    padding-top: 16px;
    border-top: 1px solid #ffffff7b;
    &__desc {
      font-family: Poppins;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      color: #fafafa95;
      text-align: center;
    }
  }
  @media (max-width:1270px) {
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
      }
  }
  @media (max-width:960px) {
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
      }
  }
  @media (max-width:790px) {
    &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      }
  }
  @media (max-width:570px) {
    &__cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
      }
  }
}
